<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="wrap container-fluid">
        <a href="#"><img src="images/logo.png" alt="" class="logo"> </a>
        <label class="lang-edit"><input type="checkbox" id="make-editable"> Edit language</label>
        <div class="dropdown lang-dropdown">
            <button class="btn dropdown-toggle" type="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <img src="images/usa.png" alt="">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-dropdown">
                <li><a href="#"><img src="images/isr.png" alt="">עברי</a></li>
                <li><a href="#"><img src="images/fr.png" alt=""> Français</a></li>
                <li><a href="#"><img src="images/gm.png" alt=""> Deutsch</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="wrap container-fluid">
    <ul class="nav nav-tabs nav-justified account-nav">
        <li class="active"><a href="#"><span class="text-edit">Account info</span></a></li>
        <li><a href="#"><span class="text-edit">Phone system info</span></a></li>
        <li><a href="#"><span class="text-edit">Call logs and reports</span></a></li>
        <li><a href="#"><span class="text-edit">Billing</span></a></li>
    </ul>

    <h1><span class="text-edit">Account Information</span></h1>

    <div class="account-info">
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label"><span class="text-edit">Account number:</span></span>
            </div>
            <div class="col-sm-7">123456</div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label"><span class="text-edit">Company name:</span></span>
            </div>
            <div class="col-sm-7"><span id="company-name">Company name</span> <i class="glyphicon glyphicon-pencil change-company-name"></i></div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label select-label"><span class="text-edit">Account status:</span></span>
            </div>
            <div class="col-sm-7">
                <select name="account-status" class="form-control inline-select">
                    <option>Temporary Suspended</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label"><span class="text-edit">Login:</span></span>
            </div>
            <div class="col-sm-7">bla-bla</div>
        </div>
        <div class="row password-row">
            <div class="col-sm-5">
                <span class="info-label"><span class="text-edit">Password:</span></span>
            </div>
            <div class="col-sm-7"><a href="#" class="change-password">Change password</a></div>
        </div>
        <form class="form-horizontal password-form" id="password-form" action="password_answer.json" method="post">
            <div class="form-group">
                <label for="password" class="col-sm-5 control-label">Password:</label>

                <div class="col-sm-5">
                    <div class="field-holder">
                        <input type="text" name="password" class="form-control" id="password">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="rpassword" class="col-sm-5 control-label">Retype password:</label>

                <div class="col-sm-5">
                    <div class="field-holder">
                        <input type="text" name="rpassword" class="form-control" id="rpassword">
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-5">
                <p class="text-center"><button type="submit" class="btn btn-primary">Save</button> <span class="btn btn-default">Cancel</span> </p>
            </div>
        </form>
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label"><span class="text-edit">Warranty for 2016:</span></span>
            </div>
            <div class="col-sm-7">Warranty is active</div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label select-label"><span class="text-edit">Account manager in Improcom:</span></span>
            </div>
            <div class="col-sm-7">
                <select name="account-status" class="form-control inline-select">
                    <option>Some Manager</option>
                </select>
                <span class="manager-info">yuryb@improcom.com</span>
                <span class="manager-info">718-705-2589</span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <span class="info-label"><span class="text-edit">Account manager in Improcom:</span></span>
            </div>
            <div class="col-sm-7">
                Some Manager
                <span class="manager-info">yuryb@improcom.com</span>
                <span class="manager-info">718-705-2589</span>
            </div>
        </div>
    </div>
    <div class="panel panel-primary account-panel">
        <div class="panel-heading">
            <h2 class="panel-title collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collapseAddresses" data-target="#collapseAddresses">
                <i class="glyphicon glyphicon-plus"></i> <i class="glyphicon glyphicon-minus"></i> Addresses Information</h2>
            <i class="glyphicon glyphicon-plus" data-toggle="collapse" aria-expanded="false" aria-controls="addAddress" data-target="#addAddress" data-tooltip="tooltip" data-placement="top" title="Add Address"></i>
        </div>
        <div id="collapseAddresses" class="collapse">
            <div class="panel-body">
                <form id="addAddress" class="form-horizontal panel-form add-form contact-form collapse" action="add_address_answer.json" method="get">
                    <div class="panel panel-default sub-panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Add Address</h3>
                            <div class="form-buttons">
                                <button type="submit" class="submit"><i class="glyphicon glyphicon-ok" data-tooltip="tooltip" data-placement="top" title="Add"></i></button>
                                <i class="glyphicon glyphicon-remove" data-toggle="collapse" aria-expanded="false" aria-controls="addAddress" data-target="#addAddress" data-tooltip="tooltip" data-placement="top" title="Cancel"></i>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="country" class="col-sm-3 control-label">Country:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <select name="country" class="form-control country-select" data-regions="add_state" id="country">
                                            <option value="AF">Afghanistan</option>
                                            <option value="AX">Aland Islands</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AQ">Antarctica</option>
                                            <option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia, Plurinational State of</option>
                                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                            <option value="BA">Bosnia and Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BV">Bouvet Island</option>
                                            <option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="BN">Brunei Darussalam</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CX">Christmas Island</option>
                                            <option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo</option>
                                            <option value="CD">Congo, the Democratic Republic of the</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="CI">Côte d'Ivoire</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CU">Cuba</option>
                                            <option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands (Malvinas)</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HM">Heard Island and McDonald Islands</option>
                                            <option value="VA">Holy See (Vatican City State)</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IR">Iran, Islamic Republic of</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="KP">Korea, Democratic People's Republic of</option>
                                            <option value="KR">Korea, Republic of</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Lao People's Democratic Republic</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao</option>
                                            <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="FM">Micronesia, Federated States of</option>
                                            <option value="MD">Moldova, Republic of</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="MP">Northern Mariana Islands</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PW">Palau</option>
                                            <option value="PS">Palestinian Territory, Occupied</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="RE">Réunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russian Federation</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="BL">Saint Barthélemy</option>
                                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                            <option value="KN">Saint Kitts and Nevis</option>
                                            <option value="LC">Saint Lucia</option>
                                            <option value="MF">Saint Martin (French part)</option>
                                            <option value="PM">Saint Pierre and Miquelon</option>
                                            <option value="VC">Saint Vincent and the Grenadines</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">Sao Tome and Principe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SX">Sint Maarten (Dutch part)</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                                            <option value="SS">South Sudan</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SJ">Svalbard and Jan Mayen</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="SY">Syrian Arab Republic</option>
                                            <option value="TW">Taiwan, Province of China</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania, United Republic of</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad and Tobago</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US" selected>United States</option>
                                            <option value="UM">United States Minor Outlying Islands</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                                            <option value="VN">Viet Nam</option>
                                            <option value="VG">Virgin Islands, British</option>
                                            <option value="VI">Virgin Islands, U.S.</option>
                                            <option value="WF">Wallis and Futuna</option>
                                            <option value="EH">Western Sahara</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="add_address" class="col-sm-3 control-label">Address 1:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <input type="text" name="address" class="form-control" id="add_address">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="add_address2" class="col-sm-3 control-label">Address 2:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <input type="text" name="address2" class="form-control" id="add_address2">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="add_city" class="col-sm-3 control-label">City:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <input type="text" name="city" class="form-control" id="add_city" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="add_state" class="col-sm-3 control-label">State:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <select name="billing_state" class="form-control" id="add_state">
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District Of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="add_zip" class="col-sm-3 control-label">Zip code:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <input type="text" name="zip" class="form-control" id="add_zip">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>


                <div class="panel panel-default sub-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Billing Address</h3>
                        <div class="contact-control">
                            <i class="glyphicon glyphicon-pencil edit-item" data-form-url="form_address_load.json" data-item-class=".sub-panel" data-tooltip="tooltip" data-placement="top" title="Edit Contact"></i>
                            <!-- a.b Billing Address нельзя удалить
							<i class="glyphicon glyphicon-remove del-item" data-parent=".sub-panel" data-url="del_item_answer.json?id=1" data-tooltip="tooltip" data-placement="top" title="Delete Contact"></i>
							//-->
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="address-item">
                            <p>452 Amsterdam Avenue</p>
                            <p>New York, New York 10024</p>
                            <p>United States </p>
                        </div>
                    </div>
                </div>
				
                <div class="panel panel-default sub-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Physical Address</h3>
                        <div class="contact-control">
                            <i class="glyphicon glyphicon-pencil edit-item" data-form-url="form_address_load.json" data-item-class=".sub-panel" data-tooltip="tooltip" data-placement="top" title="Edit Contact"></i>
                            <!-- a.b последний Physical Address нельзя удалить
							<i class="glyphicon glyphicon-remove del-item" data-parent=".sub-panel" data-url="del_item_answer.json?id=1" data-tooltip="tooltip" data-placement="top" title="Delete Contact"></i>
							//-->
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="address-item">
                            <p>452 Amsterdam Avenue</p>
                            <p>New York, New York 10024</p>
                            <p>United States </p>
                        </div>
                    </div>
                </div>
				
                <div class="panel panel-default sub-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Physical Address</h3>
                        <div class="contact-control">
                            <i class="glyphicon glyphicon-pencil edit-item" data-form-url="form_address_load.json" data-item-class=".sub-panel" data-tooltip="tooltip" data-placement="top" title="Edit Contact"></i>
                            <i class="glyphicon glyphicon-remove del-item" data-parent=".sub-panel" data-url="del_item_answer.json?id=1" data-tooltip="tooltip" data-placement="top" title="Delete Contact"></i>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="address-item">
                            <p>452 Amsterdam Avenue</p>
                            <p>New York, New York 10024</p>
                            <p>United States </p>
                        </div>
                    </div>
                </div>
				
            </div>
        </div>
    </div>

    <div class="panel panel-primary account-panel">
        <div class="panel-heading">
            <h2 class="panel-title collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collapseContacts" data-target="#collapseContacts">
                <i class="glyphicon glyphicon-plus"></i> <i class="glyphicon glyphicon-minus"></i> Contacts Information</h2>
            <i class="glyphicon glyphicon-plus" data-toggle="collapse" aria-expanded="false" aria-controls="addContact" data-target="#addContact" data-tooltip="tooltip" data-placement="top" title="Add Contact"></i>
        </div>
        <div id="collapseContacts" class="collapse">
            <div class="panel-body">
                <form id="addContact" class="form-horizontal panel-form add-form contact-form collapse" action="add_contact_answer.json" method="get">
                    <div class="panel panel-default sub-panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Add Contact</h3>
                            <div class="form-buttons">
                                <button type="submit" class="submit"><i class="glyphicon glyphicon-ok" data-tooltip="tooltip" data-placement="top" title="Add"></i></button>
                                <i class="glyphicon glyphicon-remove" data-toggle="collapse" aria-expanded="false" aria-controls="addContact" data-target="#addContact" data-tooltip="tooltip" data-placement="top" title="Cancel"></i>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="contact-type" class="col-sm-3 control-label">Contact type:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <select id="contact-type" name="contact-type" class="form-control">
                                            <option>Billing Contact</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="first_name" class="col-sm-3 control-label">First name:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <input type="text" name="first_name" class="form-control" id="first_name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="last_name" class="col-sm-3 control-label">Last name:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <input type="text" name="last_name" class="form-control" id="last_name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="col-sm-3 control-label">Phone:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <select multiple name="phone" class="form-control tag-input" id="phone"></select>
                                        <p class="text-info"><i class="glyphicon glyphicon-info-sign"></i> You can add multiple phone numbers in this line. Use spaces to separate numbers </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-3 control-label">E-mail:</label>

                                <div class="col-sm-9">
                                    <div class="field-holder">
                                        <select multiple name="email" class="form-control tag-input" id="email"></select>
                                        <p class="text-info"><i class="glyphicon glyphicon-info-sign"></i> You can add multiple email addresses in this line. Use spaces to separate emails </p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9 col-sm-offset-3">
                                    <label class="different-info"><input type="checkbox"> I do not want to receive billing information</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="panel panel-default sub-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Main Contact</h3>
                        <div class="contact-control">
                            <i class="glyphicon glyphicon-pencil edit-item" data-form-url="form_load.json" data-item-class=".sub-panel" data-tooltip="tooltip" data-placement="top" title="Edit Contact"></i>
                            <!-- a.b Main Contact нельзя удалить
							<i class="glyphicon glyphicon-remove del-item" data-parent=".sub-panel" data-url="del_item_answer.json?id=1" data-tooltip="tooltip" data-placement="top" title="Delete Contact"></i>
							//-->
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="contact-item">
                            <h4>John Doe</h4>
                            <p class="phone">+1 (732) 555-55-55</p>
                            <p>any@email.com, another@email.com</p>
                        </div>
						<div class="checkbox text-center">
							<label>
								<input type="checkbox"> I do not want to receive billing information
							</label>
						</div>						
                    </div>
                </div>
				
                <div class="panel panel-default sub-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Billing Contact</h3>
                        <div class="contact-control">
                            <i class="glyphicon glyphicon-pencil edit-item" data-form-url="form_load.json" data-item-class=".sub-panel" data-tooltip="tooltip" data-placement="top" title="Edit Contact"></i>
                            <i class="glyphicon glyphicon-remove del-item" data-parent=".sub-panel" data-url="del_item_answer.json?id=1" data-tooltip="tooltip" data-placement="top" title="Delete Contact"></i>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="contact-item">
                            <h4>John Doe</h4>
                            <p class="phone">+1 (732) 555-55-55</p>
                            <p>any@email.com, another@email.com</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="panel panel-primary account-panel">
        <div class="panel-heading">
            <h2 class="panel-title collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collapseDocuments" data-target="#collapseDocuments">
                <i class="glyphicon glyphicon-plus"></i> <i class="glyphicon glyphicon-minus"></i> Signed Documents</h2>
        </div>
        <div id="collapseDocuments" class="collapse">
            <div class="panel-body">
                <h3>Signed Documents</h3>
                <ul class="doc-list">
                    <li>Improcom Master Service Agreement
                        <div class="doc-links">
                            <a href="doc.html" class="doc-modal-link" data-toggle="modal" data-target="#docModal" data-remote="false"><i class="glyphicon glyphicon-list-alt" data-tooltip="tooltip" data-placement="top" title=""
                                                                                                                                         data-original-title="Read document"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-circle-arrow-down" data-tooltip="tooltip" data-placement="top" title="" data-original-title="Download document"></i></a>
                        </div>
                    </li>
                    <li>I-Signature Authorization, Terms and Conditions, Security and Privacy Policy
                        <div class="doc-links">
                            <a href="doc.html" class="doc-modal-link" data-toggle="modal" data-target="#docModal" data-remote="false"><i class="glyphicon glyphicon-list-alt" data-tooltip="tooltip" data-placement="top" title=""
                                                                                                                                         data-original-title="Read document"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-circle-arrow-down" data-tooltip="tooltip" data-placement="top" title="" data-original-title="Download document"></i></a>
                        </div>
                    </li>
                    <li>Improcom Master Service Agreement
                        <div class="doc-links">
                            <a href="doc.html" class="doc-modal-link" data-toggle="modal" data-target="#docModal" data-remote="false"><i class="glyphicon glyphicon-list-alt" data-tooltip="tooltip" data-placement="top" title=""
                                                                                                                                         data-original-title="Read document"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-circle-arrow-down" data-tooltip="tooltip" data-placement="top" title="" data-original-title="Download document"></i></a>
                        </div>
                    </li>
                    <li>I-Signature Authorization, Terms and Conditions, Security and Privacy Policy
                        <div class="doc-links">
                            <a href="doc.html" class="doc-modal-link" data-toggle="modal" data-target="#docModal" data-remote="false"><i class="glyphicon glyphicon-list-alt" data-tooltip="tooltip" data-placement="top" title=""
                                                                                                                                         data-original-title="Read document"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-circle-arrow-down" data-tooltip="tooltip" data-placement="top" title="" data-original-title="Download document"></i></a>
                        </div>
                    </li>
                    <li>Improcom Master Service Agreement
                        <div class="doc-links">
                            <a href="doc.html" class="doc-modal-link" data-toggle="modal" data-target="#docModal" data-remote="false"><i class="glyphicon glyphicon-list-alt" data-tooltip="tooltip" data-placement="top" title=""
                                                                                                                                         data-original-title="Read document"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-circle-arrow-down" data-tooltip="tooltip" data-placement="top" title="" data-original-title="Download document"></i></a>
                        </div>
                    </li>
                    <li>I-Signature Authorization, Terms and Conditions, Security and Privacy Policy
                        <div class="doc-links">
                            <a href="doc.html" class="doc-modal-link" data-toggle="modal" data-target="#docModal" data-remote="false"><i class="glyphicon glyphicon-list-alt" data-tooltip="tooltip" data-placement="top" title=""
                                                                                                                                         data-original-title="Read document"></i></a>
                            <a href="#"><i class="glyphicon glyphicon-circle-arrow-down" data-tooltip="tooltip" data-placement="top" title="" data-original-title="Download document"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<!-- a.b скрываем после подписания агримента -->
    <div class="argreement-info" style="display: block;">
        <p class="text-info"><i class="glyphicon glyphicon-info-sign"></i>Before you add services, please read and sign Improcom Master Service Agreement and I-Signature Authorization, Terms and Conditions, Security and Privacy Policy</p>
    </div>
<!-- // -->
    <div class="bottom-buttons">
<!-- a.b скрываем после подписания агримента -->
        <p class="text-center" style="display: block;"><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#agreementModal" data-remote="false"><i class="glyphicon glyphicon-pencil"></i> Sign Agreement</a></p>
<!-- // -->
<!-- a.b делаем активным после подписания агримента -->
        <p class="text-center"><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#agreementModal" data-remote="false" disabled><i class="glyphicon glyphicon-plus"></i> Add Service</a></p>
<!-- // -->
	</div>

</div>

<div class="modal fade doc-modal" id="docModal" tabindex="-1" role="dialog" aria-labelledby="docModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                ...
            </div>
        </div>
    </div>
</div>


<div class="modal fade doc-modal" id="agreementModal" tabindex="-1" role="dialog" aria-labelledby="agreementModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <form class="agreement-form" id="agreement-form" method="post" action="#">
                    <h4>Improcom Master Service Agreement</h4>
                    <div class="agreement-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec enim at nisi porta ultrices. Integer pellentesque elit at ligula porta ultricies. Donec sit amet varius lacus. Fusce eu ligula erat. Sed et nunc lorem.
                            Morbi ut nulla dictum, varius
                            nunc in, consectetur nisl. Suspendisse ut erat eleifend mauris efficitur consequat. Mauris sollicitudin at sem non tempor. Quisque in placerat turpis. Nullam pellentesque orci non diam suscipit pretium. Interdum et
                            malesuada fames ac ante ipsum</p>
                        <p>primis in faucibus. Aenean ultricies consequat interdum. Nam fermentum pulvinar sodales. Etiam a lobortis mauris, id vulputate sapien. Nulla interdum faucibus massa, vitae luctus mauris tempor eget. Fusce quis turpis
                            ornare, ornare tortor sed,
                            porta lacus. Fusce vel rhoncus risus. Praesent leo ipsum, vulputate nec mi et, egestas sodales sapien. Maecenas pharetra lectus non lorem molestie, ut semper mauris placerat. Suspendisse euismod mi ex, nec gravida urna
                            commodo ac. Maecenas sodales
                            ornare metus, et euismod tellus mattis eu. Pellentesque pretium nibh a erat scelerisque vehicula. Cras mattis pellentesque leo ut luctus. Etiam blandit nibh ut quam tristique auctor. Donec erat lectus, auctor vitae magna
                            vel, hendrerit ullamcorper
                            leo. Donec arcu felis, gravida nec molestie vitae, sodales vel magna. Etiam consequat tristique massa. Etiam porta nibh gravida tincidunt pharetra. Vestibulum convallis fringilla elit id tempus. Aenean vel est dolor. Duis
                            hendrerit laoreet est,
                            ac ornare ligula sagittis eu. Donec porta feugiat nulla, eget ullamcorper nisl tempus sit amet. Integer sodales elit eu nisl bibendum commodo ut in sem.</p></div>
                    <label><input type="checkbox" class="agreement-check"> Sing Agreements I agree</label>
                    <h4>I-Signature Authorization, Terms and Conditions, Security and Privacy Policy</h4>
                    <div class="agreement-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec enim at nisi porta ultrices. Integer pellentesque elit at ligula porta ultricies. Donec sit amet varius lacus. Fusce eu ligula erat.
                        Sed et nunc lorem. Morbi ut
                        nulla dictum, varius
                        nunc in, consectetur nisl. Suspendisse ut erat eleifend mauris efficitur consequat. Mauris sollicitudin at sem non tempor. Quisque in placerat turpis. Nullam pellentesque orci non diam suscipit pretium. Interdum et malesuada
                        fames ac ante ipsum</p>
                        <p>primis in faucibus. Aenean ultricies consequat interdum. Nam fermentum pulvinar sodales. Etiam a lobortis mauris, id vulputate sapien. Nulla interdum faucibus massa, vitae luctus mauris tempor eget. Fusce quis turpis
                            ornare,
                            ornare tortor sed,
                            porta lacus. Fusce vel rhoncus risus. Praesent leo ipsum, vulputate nec mi et, egestas sodales sapien. Maecenas pharetra lectus non lorem molestie, ut semper mauris placerat. Suspendisse euismod mi ex, nec gravida urna
                            commodo
                            ac. Maecenas sodales
                            ornare metus, et euismod tellus mattis eu. Pellentesque pretium nibh a erat scelerisque vehicula. Cras mattis pellentesque leo ut luctus. Etiam blandit nibh ut quam tristique auctor. Donec erat lectus, auctor vitae magna
                            vel,
                            hendrerit ullamcorper
                            leo. Donec arcu felis, gravida nec molestie vitae, sodales vel magna. Etiam consequat tristique massa. Etiam porta nibh gravida tincidunt pharetra. Vestibulum convallis fringilla elit id tempus. Aenean vel est dolor. Duis
                            hendrerit laoreet est,
                            ac ornare ligula sagittis eu. Donec porta feugiat nulla, eget ullamcorper nisl tempus sit amet. Integer sodales elit eu nisl bibendum commodo ut in sem.</p></div>
                    <label><input type="checkbox" class="agreement-check"> Sing Agreements I agree</label>
                    <p class="text-center"><button type="submit" class="btn btn-primary" disabled><i class="glyphicon glyphicon-pencil"></i> Sign Agreement</button></p>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-tagsinput.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/bootstrap-editable.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCImMurRQsNgl06ZnbNlcNdXa1XBYOiPIw&libraries=places"></script>
<script src="js/scripts.js"></script>
</body>
</html>